# MiRNA

./: Dockerfile  README.md  pom.xml  stukk.sql
src/main/java/mirna/stukk/: StukkApplication.java
src/main/java/mirna/stukk/Pojo/: Article.java  Calculate.java  Category.java  Diagram.java  Disease.java  GeneDiagram.java  GeneMirnaRelationship.java  GeneNode.java  Link.java  Message.java  MiRNA.java  MirnaAllMessage.java  MirnaRelationDownload.java  MirnaStruct.java  Mirna_3P_5P.java  Node.java  Prediction.java  Record.java  RelationShip.java  Relationship_disease.java  Relationship_mirna.java  SearchResult.java
src/main/java/mirna/stukk/Pojo/DTO/: ArticleDTO.java  MirnaAllMessageDTO.java  MirnaRelationDTO.java  PredictionDTO.java  RecordDTO.java
src/main/java/mirna/stukk/Pojo/search/: MirnaRelationSearch.java  MirnaRelationshipData.java
src/main/java/mirna/stukk/config/: GiteeConfig.java  GlobalExceptionHandler.java  Knief4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  TaskConfig.java  WebFiterConfig.java  elastiSearchConfig.java
src/main/java/mirna/stukk/controller/: ArticleController.java  DiseaseController.java  DownloadController.java  EmailController.java  GeneMirnaRelationshipController.java  MiRNAController.java  MirnaStructController.java  PredictionController.java  RecordController.java  RelationshipController.java  SearchResultController.java  TestController.java
src/main/java/mirna/stukk/interceptor/: ApiLimitInterceptor.java
src/main/java/mirna/stukk/listener/: EmailMQListener.java
src/main/java/mirna/stukk/mapper/: ArticleMapper.java  CalculateMapper.java  CalculateServiceImpl.java  DiseaseMapper.java  GeneMirnaRelationshipMapper.java  MessageMapper.java  MirnaAllMessageMapper.java  MirnaMapper.java  MirnaStructMapper.java  PredictionMapper.java  RecordMapper.java  RelationshipMapper.java  SearchResultMapper.java
src/main/java/mirna/stukk/service/: ArticleService.java  CalculateService.java  DiseaseService.java  GeneMirnaRelationshipService.java  MessageService.java  MirnaAllMessageService.java  MirnaService.java  MirnaStructService.java  PredictionService.java  RecordService.java  RelationshipService.java  SearchResultService.java
src/main/java/mirna/stukk/service/Impl/: ArticleServiceImpl.java  DiseaseServiceImpl.java  GeneMirnaRelationshipServiceImpl.java  MessageServiceImpl.java  MirinaServiceImpl.java  MirnaAllMessageServiceImpl.java  MirnaStructServiceImpl.java  PredictionServiceImpl.java  RecordServiceImpl.java  RelationshipServiceImpl.java  SearchResultServiceImpl.java
src/main/java/mirna/stukk/utils/: ArticleUtils.java  BaseException.java  CSVUtil.java  CommonUtil.java  DoiUtils.java  ExcelUtils.java  FileUtil.java  GiteeUtil.java  IpUtil.java  KMPutils.java  LimitAPI.java  OpenSCV.java  PdfUtil.java  PrefixUtils.java  StringToListUtils.java  WebTools.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mirna/stukk/mapper/: ArticleMapper.xml  GeneMirnaRelationshipMapper.xml  MirnaAllMessageMapper.xml  PredictionMapper.xml  RelationshipMapper.xml  SearchResultMapper.xml  mirnaMapper.xml
src/main/resources/templates/: Mirna-Disease-Pmid数据模板.xlsx  demo.html  test.html  多篇论文数据模板.xlsx  得证的关系模板.xlsx  预测的关系模板.xlsx
src/test/java/mirna/stukk/: Email_test.java  MiRNAGeneTest.java  MirnaAllMessageTest.java  Mirna_GeneTest.java  StukkApplicationTests.java  article_light.java  mysql_es.java  redisTest.java
