<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article PDF</title>
</head>
<body >
<div class="container">
    <h1>${title}</h1>

    <p>Pmid : ${pmid}</p>

    #if($authors)
    <p>Authors:
        #foreach($index in $authors)
        <em>${index}</em>
        #if($velocityCount!=$authors.size()),#end
        #end
    </p>
    #end

    #if($types)
    <p>Types: ${types}
    </p>
    #end

    #if($keywords)
    <p>Keywords:
        #foreach($index in $keywords)
        <em>${index}</em>
        #if($velocityCount!=$keywords.size()),#end
        #end
    </p>
    #end


    <h2>Abstract</h2>
    <p>${abstract}</p>

    <p style="float: right"> ${date}</p>
</div>

</body>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 30px;
        border-radius: 5px;
    }

    h1 {
        font-size: 36px;
        margin: 0;
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
        color: #555;
    }

    em {
        font-style: italic;
    }

</style>
</html>
